SECRET_KEY=django-insecure-mh(l8qr@_)%o5ts=rrs&7e9gverlej@jh+!15nee1f7_3!j@5p
DB_NAME=practice_db
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST_USER=antu.digi.88@gmail.com
EMAIL_HOST_PASSWORD=jqmvdwmoarwzuytr